<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 200px;
                overflow: hidden;
                background-color: #A0CFEC;
            }
        
            li:last-child {
                border-right: none;
            }

            li a.active {
                color: white;
                background-color: #FFA500;
            }

            li a{
                display: block;
                color: blue;
                padding: 8px 16px;
                text-decoration: none;
            }
            /* Change the link color on hover */

            li a:hover:not(.active) {
                background-color: #FFA500;
            }

            .active {
                color: white;
                background-color: #FFA500;
            }
        </style>
    </head>
    <body>

        <h2>Vertical Navigation Bar</h2>
        
        <ul>
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="#java">Java</a></li>
          <li><a href="#css">CSS</a></li>
          <li><a href="#html">HTML</a></li>
          <li><a href="#bs">Bootstrap</a></li>
        </ul>
        
        </body>
        </html>
</html